MusicLibrary/Views/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MusicLibrary.Models"
    xmlns:vm="using:MusicLibrary.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <RelativePanel BorderBrush="White" BorderThickness="1" Height="60" Background="LightGray" Width="1000" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBox Name ="searchText" PlaceholderText="Search for songs" Height="35" Margin="10,11,0, 10" Width="400"/>
            <Button Name="clearButton" RelativePanel.RightOf="searchText" Height="40" Width="50" Margin="0,8,5,0" Background="White" Click="ClearButton_OnClick">
                <Image Source="../Assets/clear_grey_36x36.png" Stretch="UniformToFill"></Image>
            </Button>
            <Button Name="searchButton" RelativePanel.RightOf="clearButton" Height="40" Width="50" Margin="0,8,5,0" Background="White" Click="SearchButton_OnClick">
                <Image Source="../Assets/search.png" Stretch="UniformToFill"></Image>
            </Button>
            <Button Name="voiceSearchButton" RelativePanel.RightOf="searchButton" Height="40" Width="50" Margin="0,8,5,0" Background="White" Click="VoiceSearchButton_OnClick">
                <Image Source="../Assets/Microphone.png"  Stretch="UniformToFill"></Image>
            </Button>
            <ComboBox Name="albumComboBox" RelativePanel.RightOf="voiceSearchButton" Margin="10,14,0, 10" Width="200" PlaceholderText="Filter by Album" ItemsSource="{x:Bind ViewModel.Albums}" SelectionChanged="AlbumComboBox_OnSelectionChanged"></ComboBox>
            <ComboBox Name="artistComboBox" RelativePanel.RightOf="albumComboBox" Margin="10,14,0, 10" Width="200" PlaceholderText="Filter by Artist" ItemsSource="{x:Bind ViewModel.Artists}" SelectionChanged="ArtistComboBox_OnSelectionChanged"></ComboBox>
        </RelativePanel>
        <Canvas Grid.Row="2">
            <Image Width="100" Height="100" Margin="40, 140, 0, 20" Name="coverImage"/>
            <TextBlock Name ="albumName" Width="500"  Height ="30" Margin="140, 140, 0, 20" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Name ="artistName" Width="300"  Height ="30" Margin="140, 170, 0, 20" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Name ="languageName" Width="300"  Height ="30" Margin="140, 190, 0, 20" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Name ="yearName" Width="300"  Height ="30" Margin="140, 210, 0, 20" Style="{StaticResource BodyTextBlockStyle}"/>
        </Canvas>
        <ListView  Grid.Row="3" Name="songsView" HorizontalAlignment="Center" Height="650" Margin="0,250,0,300" VerticalAlignment="Top" Width="1100" ItemsSource="{x:Bind ViewModel.Songs}" ItemClick="SongsView_OnItemClick" IsItemClickEnabled="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="Singers" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Length" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate >
            <ListView.ItemTemplate >
                <DataTemplate x:Name="TableDataTemplate" x:DataType="models:Song">
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Singers}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Length}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <MediaPlayerElement Grid.Row="4" Name="musicPlayer" HorizontalAlignment="Center" Height="100" Margin="0,300,0,20" VerticalAlignment="Bottom" Width="500" AreTransportControlsEnabled="True"/>
    </Grid>
</Page>
